UCWA.WindowsPhone/UCWA.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UCWA.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UCWA Sample" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <!--<TextBlock Text="Login"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="loginUCWA" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="User Name" VerticalAlignment="Center" />
                <TextBlock Text="Password" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="userName" Text="" />
                <PasswordBox Grid.Row="1"  Grid.Column="1" Name="password" Password="" />
                <Button Name="login" Content="Login" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,30,0,0" Click="login_Click" />
            </Grid>
            <ProgressBar VerticalAlignment="Bottom" Margin="0,0,0,30" Name="progressBar" Visibility="Collapsed" />
            <Grid Name="userDetails" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name " />
                <TextBlock Text="Title " Grid.Row="1" />
                <TextBlock Text="Department " Grid.Row="2" />
                <TextBlock Name="name" Grid.Column="1"/>
                <TextBlock Name="title" Grid.Row="1" Grid.Column="1" />
                <TextBlock Name="department" Grid.Row="2" Grid.Column="1" />
            </Grid>
            </Grid>
    </Grid>

</phone:PhoneApplicationPage>